package bbw.prepaidhost.campaign.main;

import java.io.IOException;
import java.text.ParseException;
import java.util.List;

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;

import com.fasterxml.jackson.core.JsonParseException;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.databind.ObjectMapper;

import bbw.prepaidhost.campaign.Service;
import bbw.prepaidhost.campaign.model.ViewLoyalties;
import bbw.prepaidhost.campaign.util.JSON;
import bbw.prepaidhost.campaign.util.MezzoUtil;

public class LoyaltyServiceImpl implements LoyaltyService {
	
	private LoyaltyRepository repo 				= new LoyaltyRepository();
	private MezzoUtil util 						= new MezzoUtil();
	private HandshakeKeyService tmsKey 			= new HandshakeKeyServiceImpl();
	private static ObjectMapper objMap			= new ObjectMapper();

	public LoyaltyServiceImpl(){}
	
	public void doSendCampaign( String sessionId,
									  String token,
									  JSONObject data) throws JsonParseException, JsonMappingException, IOException{
		
		JSONObject joResult 		= new JSONObject();
		JSONObject joBody 	 		= new JSONObject();
		JSONObject joData 			= new JSONObject();
		JSONArray jaData 			= new JSONArray();
		
		jaData 						= JSON.newJSONArray( JSON.get(data, "data").toString() );
		
		if( jaData.size() > 0 ){
			
			for( int i = 0; i < jaData.size(); i++ ){
				
				joData 				= JSON.newJSONObject( jaData.get(i).toString() );
				joBody 				= new JSONObject();
				
				joBody.put("session_id", sessionId);
				joBody.put("issuer_id", JSON.get(joData, "issuerId"));
				joBody.put("merchant_id", JSON.get(joData, "merchantId"));
				joBody.put("terminal_id", JSON.get(joData, "terminalId"));
				joBody.put("card_type", JSON.get(joData, "cardProgramId"));
				joBody.put("program_id", JSON.get(joData, "loyaltyId"));
				joBody.put("program_name", JSON.get(joData, "loyaltyName"));
				joBody.put("program_id", JSON.get(joData, "loyaltyId"));
				joBody.put("start_datetime", JSON.get(joData, "startDateTime"));
				joBody.put("end_datetime", JSON.get(joData, "endDateTime"));
				joBody.put("execution_time", JSON.get(joData, "executionTime"));
				joBody.put("type", JSON.get(joData, "loyaltyType"));
				joBody.put("amount", JSON.get(joData, "amount"));
				joBody.put("timestamp", util.getTimestamp());
				joBody.put("status", "00");
				
				Object json 				= objMap.readValue(joBody.toString(), Object.class);
				
				Service.writeDebug("---------------------------------------------------");
				Service.writeDebug("Body Data : " + objMap.writerWithDefaultPrettyPrinter().writeValueAsString(json));
				Service.writeDebug("---------------------------------------------------");
				
				String result 				= util.sendRequest(Service.tmsHost + "/campaignPromo", 
															   joBody.toString(), 
															   "application/json");
				
				updateStatusPushToTMS( Long.parseLong( JSON.get(joData, "loyaltyId") ) );
				
				Service.writeDebug("[CampaignThread] Campaign Result : " + result);
				
			}
			
		}	
		
	}
	
	public JSONObject doHandshake() throws ParseException{
		
		JSONObject joResult 		= new JSONObject();
		Service.sessionId 			= util.campaignSessionId();
		JSONObject joBody 	 		= new JSONObject();
		
		long tmsKeyId 				= 0;
		
		joBody.put("session_id", Service.sessionId);
		
		String result 				= util.sendRequest(Service.tmsHost + "/handshake", 
													   joBody.toString(), 
													   "application/json");
		
		/*Do save to database*/
		if( result.compareTo("") != 0 ){
			
			JSONObject joResultAPI 	= JSON.newJSONObject(result);
			
			Service.token 			= JSON.get(joResultAPI, "token");
			
			if( JSON.get(joResultAPI, "token").compareTo("") != 0 ){
				
				tmsKeyId 			= tmsKey.saveHandshakeKey(Service.sessionId, 
															  JSON.get(joResultAPI, "token"));
				
				joResult.put("errCode", "00");
				joResult.put("errMsg", "OK");
				joResult.put("sessionId", Service.sessionId);
				joResult.put("token", Service.token);
				
			}else{
				
				joResult.put("errCode", "-99");
				joResult.put("errMsg", "No token generated by TMS");
				
			}
			
		}else{
			
			joResult.put("errCode", "-98");
			joResult.put("errMsg", "TMS not response");
			
		}
		
		
		return joResult;
		
	}
	
	public JSONObject getLoyaltyList(){
		
		JSONObject joResult			= new JSONObject();
		JSONArray jaLoyalty 		= new JSONArray();
		JSONObject joLoyalty 		= new JSONObject();
		
		int cardProgramId 			= 0;
		
		List<ViewLoyalties> lLoyalty	= repo.getLoyaltyList();
		
		if( lLoyalty.size() > 0 ){
			
			joResult.put("errCode", "00");
			joResult.put("errMsg", "OK");
			
			for( ViewLoyalties l : lLoyalty ){
				
				cardProgramId 		= l.getCardProgramId();
				joLoyalty 			= new JSONObject();
				
				joLoyalty.put("loyaltyId", l.getLoyaltyId());
				joLoyalty.put("loyaltyName", l.getLoyaltyName());
				joLoyalty.put("cardProgramId", String.format("%02X", cardProgramId));
				joLoyalty.put("loyaltyName", l.getLoyaltyName());
				joLoyalty.put("loyaltyType", l.getLoyaltyType());
				joLoyalty.put("startDateTime", l.getStartDateTime().toString());
				joLoyalty.put("endDateTime", l.getEndDateTime().toString());
				joLoyalty.put("executionTime", l.getExecutionTime());
				joLoyalty.put("amount", l.getAmount());
				joLoyalty.put("status", l.getStatus());
				joLoyalty.put("statusPush", l.getStatusPush());
				joLoyalty.put("merchantId", l.getMerchantCode());
				joLoyalty.put("terminalId", l.getTerminalCode());
				joLoyalty.put("acquireId", l.getAcquireId());
				joLoyalty.put("issuerId", l.getIssuerId());
				
				jaLoyalty.add(joLoyalty);				
				
			}
			
			joResult.put("data", jaLoyalty);
			
		}else{
			
			joResult.put("errCode", "-99");
			joResult.put("errMsg", "Data not found");
			
		}
		
		return joResult;
		
	}
	
	public int updateStatusPushToTMS( long loyaltyId ){
		return repo.updateStatusPushToTMS( loyaltyId );
	}
	
}
